@import "./header";
@import "./goods";
@import "./ratings";
@import "./seller";
@import "./star";
@import "./shopcart";
@import "./cartcontrol";
@import "./food";
@import "./split";
@import "./ratingselect";

.border-1px(@x)
{
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @x;
    content: ' '
  }
}
.tab {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  .border-1px(rgba(7, 17, 27, 0.1));
  .tab-item{
    flex: 1;
    text-align: center;
    & > a{
      display: block;
      font-size: 14px;
      color: rgb(77, 85, 93)
    }
    .active {
      color: rgb(240, 20, 20)
    }
  }

}