.bg-image(@x) {
  background-image: url(@x);
}
.bgx-image(@x) {
  background-image: url(@x);
}
.header-m {
  position: relative;
  overflow: hidden;
  color: #fff;
  background: rgba(7, 17, 27, 0.5);

  .header-content-wrapper {
    position: relative;
    padding: 24px 12px 18px 24px;
    font-size: 0;
    .header-avatar {
      display: inline-block;
      vertical-align: top;
      img {
        border-radius: 2px
      }
    }
    .header-content {
      display: inline-block;
      margin-left: 16px;
      .header-title {
        margin: 2px 0 8px 0;
        .header-brand {
          display: inline-block;
          vertical-align: top;
          width: 30px;
          height: 18px;
          .bg-image('../Component/header/brand@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/header/brand@3x.png');
          }
          background-size: 30px 18px;
          background-repeat: no-repeat;
        }

        .header-name {
          margin-left: 6px;
          font-size: 16px;
          line-height: 18px;
          font-weight: bold
        }
      }
      .header-description {
        margin-bottom: 10px;
        line-height: 12px;
        font-size: 12px;
      }
      .header-support {
        font-size: 10px;
        line-height: 12px;
        .icon {
          display: inline-block;
          vertical-align: top;
          width: 12px;
          height: 12px;
          margin-right: 4px;
          background-size: 12px 12px;
          background-repeat: no-repeat;
        }
        .header-decrease {
          .bg-image('../Component/header/decrease_1@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/header/decrease_1@3x.png');
          }
        }
        .header-discount {
          .bg-image('../Component/header/discount_1@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/header/discount_1@3x.png');
          }
        }
        .header-guarantee {
          .bg-image('../Component/header/guarantee_1@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/header/guarantee_1@3x.png');
          }
        }
        .header-invoice {
          .bg-image('../Component/header/invoice_1@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/header/invoice_1@3x.png');
          }
        }
        .header-special {
          .bg-image('../Component/header/special_1@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/header/special_1@3x.png');
          }
        }
        .header-text {
          line-height: 12px;
          font-size: 10px
        }
      }
    }
    .header-support-count {
      position: absolute;
      right: 12px;
      bottom: 14px;
      padding: 0 8px;
      height: 24px;
      line-height: 24px;
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      .header-count {
        vertical-align: top;
        font-size: 10px;
      }
      .icon-keyboard_arrow_right {
        margin-left: 2px;
        line-height: 24px;
        font-size: 10px;
      }
    }
  }

  .header-bulletin-wrapper {
    position: relative;
    height: 28px;
    line-height: 28px;
    padding: 0 22px 0 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: rgba(7, 17, 27, 0.2);
    .header-bulletin-title {
      display: inline-block;
      vertical-align: top;
      margin-top: 8px;
      width: 22px;
      height: 12px;
      .bg-image('../Component/header/bulletin@2x.png');
      @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        .bgx-image('../Component/header/bulletin@3x.png');
      }
      background-size: 22px 12px;
      background-repeat: no-repeat;
    }
    .header-bulletin-text {
      vertical-align: top;
      margin: 0 4px;
      font-size: 10px;
    }
    .icon-keyboard_arrow_right {
      position: absolute;
      font-size: 10px;
      right: 12px;
      top: 8px;
    }
  }
  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(10px);
    font-size: 32px;
  }
  .detail {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: blur(10px);
    opacity: 1;
    background: rgba(7, 17, 27, 0.8);
    .detail-wrapper {
      height: 100%;
      min-height: 100%;
      .detail-main {
        margin-top: 64px;
        padding-bottom: 64px;
        .name {
          line-height: 16px;
          text-align: center;
          font-size: 16px;
          font-weight: 700;
        }
        .star-wrapper {
          margin-top: 18px;
          padding: 2px 0;
          text-align: center
        }
        .title {
          display: flex;
          width: 80%;
          margin: 28px auto 24px auto;
          .line {
            flex: 1;
            position: relative;
            top: -6px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
          }
          .text {
            padding: 0 12px;
            font-weight: 700;
            font-size: 14px;
          }
        }
        .supports {
          width: 80%;
          margin: 0 auto;
          .support-item {
            padding: 0 12px;
            margin-bottom: 12px;
            font-size: 0;
            &:last-child {
              margin-bottom: 0
            }
            .icon {
              display: inline-block;
              width: 16px;
              height: 16px;
              vertical-align: top;
              margin-right: 6px;
              background-size: 16px 16px;
              background-repeat: no-repeat;
            }
            .header-decrease {
              .bg-image('../Component/header/decrease_1@2x.png');
              @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
                .bgx-image('../Component/header/decrease_1@3x.png');
              }
            }
            .header-discount {
              .bg-image('../Component/header/discount_1@2x.png');
              @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
                .bgx-image('../Component/header/discount_1@3x.png');
              }
            }
            .header-guarantee {
              .bg-image('../Component/header/guarantee_1@2x.png');
              @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
                .bgx-image('../Component/header/guarantee_1@3x.png');
              }
            }
            .header-invoice {
              .bg-image('../Component/header/invoice_1@2x.png');
              @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
                .bgx-image('../Component/header/invoice_1@3x.png');
              }
            }
            .header-special {
              .bg-image('../Component/header/special_1@2x.png');
              @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
                .bgx-image('../Component/header/special_1@3x.png');
              }
            }
            .text {
              line-height: 16px;
              font-size: 12px;
            }
          }

        }
        .bulletin {
          width: 80%;
          margin: 0 auto;
          .content {
            padding: 0 12px;
            line-height: 24px;
            font-size: 12px;
          }
        }
      }
    }
      .detail-close {
        position: relative;
        width: 32px;
        height: 32px;
        margin: -64px auto 0 auto;
        clear: both;
        font-size: 32px;
      }
    }
  }