.bg-image(@x) {
  background-image: url(@x);
}
.bgx-image(@x) {
  background-image: url(@x);
}
.star {
  font-size: 0;
  .star-item {
    display: inline-block;
    background-repeat: no-repeat;
  }
  &.star-48 {
    .star-item {
      width: 20px;
      height: 20px;
      margin-right: 22px;
      background-size: 20px 20px;
      &:last-child {
        margin-right: 0
      }
      &.on {
        .bg-image('../Component/star/star48_on@2x.png');
        @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
          .bgx-image('../Component/star/star48_on@3x.png');
        }
      }
      &.half {
        .bg-image('../Component/star/star48_half@2x.png');
        @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
          .bgx-image('../Component/star/star48_half@3x.png');
        }
      }
      &.off {
        .bg-image('../Component/star/star48_off@2x.png');
        @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
          .bgx-image('../Component/star/star48_off@3x.png');
        }
      }
    }
  }
  &.star-36{
      .star-item{
        width: 15px;
        height: 15px;
        margin-right: 3px;
        background-size :15px 15px;
        &:last-child{
          margin-right: 0;
        }
        &.on{
            .bg-image('../Component/star/star36_on@2x.png');
            @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/star/star36_on@3x.png');
          }
        }
        &.half{
            .bg-image('../Component/star/star36_half@2x.png');
            @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/star/star36_half@3x.png');
          }
        }
        &.off{
            .bg-image('../Component/star/star36_off@2x.png');
            @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
            .bgx-image('../Component/star/star36_off@3x.png');
          }
        }
      }
  }
  &.star-24{
    .star-item{
      width: 10px;
      height: 10px;
      margin-right: 3px;
      background-size: 10px 10px;
      &:last-child{
        margin-right: 0;
      }
      &.on{
          .bg-image('../Component/star/star24_on@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
          .bgx-image('../Component/star/star24_on@3x.png');
        }
      }
      &.half{
          .bg-image('../Component/star/star24_half@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
          .bgx-image('../Component/star/star24_half@3x.png');
        }
      }
      &.off{
          .bg-image('../Component/star/star36_off@2x.png');
          @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
          .bgx-image('../Component/star/star24_off@3x.png');
        }
      }
    }
  }
}
